# spring-cloud-tacademy

./: README.md
display/: build.gradle
display/src/main/java/com/elevenst/: DisplayApplication.java
display/src/main/java/com/elevenst/api/: DisplayController.java
display/src/main/java/com/elevenst/service/: FeignProductRemoteService.java  ProductRemoteServiceImpl.java
eureka-server/: build.gradle
product/: build.gradle
product/src/main/java/com/elevenst/: ProductApplication.java
product/src/main/java/com/elevenst/api/: ProductController.java
zuul/: build.gradle
zuul/src/main/resources/: application.yml
